<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading anim</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        background-color: blueviolet;
      }
      .load {
        width: 50px;
        height: 50px;
        border: 6px solid #fff;
        border-radius: 50px;
        border-left-color: transparent;
        animation: load 0.6s linear infinite;
      }
      @keyframes load {
        from {
        }
        to {
          transform:rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="load"></div>
    </div>
  </body>
</html>
